<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>my website</title>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar sticky-top navbar-expand-lg shadow p-3 navbar-light bg-white fs-4">
        <div class="container">
            <a href="#" class="navbar-brand">yisraelk1</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">דף הבית</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">ידע נרחב</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">בלוג</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- shwcase -->
    <section class="p-5 text-center bg-image">
        <div class="a">
            <div class="container">
                <h2 class="text-primary fw-bold">yisraelk1</h2>
                <hr class="bg-primary border-4 border-top border-primary">
                <h3 class="text-primary fw-bold">בניית אתרים זה אני</h3>
            </div>
        </div>
        
    </section>

    <script src="js/bootstrap.js"></script>
    <script src="js/app.js"></script>
</body>
</html>